<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>user auth</title>

</head>
<body>
<h1>API Documention</h1>

<ul>
<li><p>API prefix: <code>162.105.74.252:8082/SEServer/</code>, so method <code>login</code> has url  162.105.74.252:8082/SEServer/login</p></li>
<li><p>All method shall be accessed with POST method</p></li>
<li><p>All results returned in JSON format with status 0 indicates a successful request and status > 0 indicates error occurred and 'user_info' gives the reason.</p></li>
</ul>


<h2>user auth</h2>

<h3>login</h3>

<h4>parameters</h4>

<ul>
<li><code>username</code>: string</li>
<li><code>password</code>: string</li>
</ul>


<h4>return value</h4>

<ul>
<li><p>success</p>

<pre><code>  {
      "status": 0
  }
</code></pre></li>
<li>error

<ul>
<li>status <code>101</code>: bad username or password</li>
<li><p>example</p>

<pre><code>  {
      "status": 101,
      "user_info": "bad username or password"
  }
</code></pre></li>
</ul>
</li>
</ul>


<h3>register</h3>

<h4>parameters</h4>

<ul>
<li><code>username</code>: string</li>
<li><code>password</code>: string</li>
<li><code>age</code>: integer</li>
<li><code>gender</code>: integer, 0 indicates male</li>
<li><code>realname</code>: string</li>
<li><code>nickname</code>: string</li>
</ul>


<h4>return value</h4>

<ul>
<li><p>success</p>

<pre><code>  {
      "status": 0
  }
</code></pre></li>
<li><p>error</p>

<ul>
<li>status <code>103</code>: username used</li>
</ul>
</li>
</ul>


<h2>user profile</h2>

<h3>profile</h3>

<p><code>login required</code></p>

<h4>parameters</h4>

<p>no parameters required</p>

<h4>return value</h4>

<ul>
<li><p>success</p>

<pre><code>  {
      "status": 0,
      "realname": "罗宇香",
      "tags": [],
      "gender": 1,
      "age": 21,
      "nickname": "罗"
  }
</code></pre></li>
<li>error

<ul>
<li>status <code>104</code>: login required or bad profile</li>
</ul>
</li>
</ul>


<h3>add_tags</h3>

<p><code>login required</code></p>

<h4>parameters</h4>

<ul>
<li><code>tags</code>: string separated by ',', eg. 'handsome,hentai'</li>
</ul>


<h3>return value</h3>

<ul>
<li><p>success</p>

<pre><code>  {
      "status": 0,
      "tags": [
          "hentai",
          "handsome"
      ]
  }
</code></pre></li>
<li><p>error</p>

<ul>
<li>status <code>103</code>: tags required</li>
</ul>
</li>
</ul>


<h3>user/profile</h3>

<p><code>login required</code></p>

<h4>parameters</h4>

<ul>
<li><code>tags</code>: string separated by ',', eg. 'handsome,hentai'</li>
<li><code>id</code>: integer

<h4>return value</h4></li>
<li><p>success</p>

<pre><code>  {
      "username": "luo",
      "realname": "罗宇香",
      "tags": [
          null,
          null
      ],
      "gender": 1,
      "age": 21,
      "nickname": "罗",
      "id": 5
  }
</code></pre></li>
<li>error

<ul>
<li>status <code>103</code>: user id required or invalid user id,</li>
<li>status <code>105</code>: bad user profile,</li>
</ul>
</li>
</ul>


<h2>Activity</h2>

<h3>activity/all</h3>

<p><code>login required</code></p>

<h4>parameters</h4>

<p>no parameter required</p>

<h4>return value</h4>

<ul>
<li><p>success</p>

<pre><code>  [
      {
          "subtitle": "u'软工开会'",
          "title": "u'开会'",
          "tags": [
              "罗宇香",
              "SE"
          ],
          "content": "u'软工第一次会议'",
          "location": "u'1131'",
          "time": "2013-05-31T13:00:00",
          "organizer": "u'罗宇香'",
          "id": 1
      },
      {
          "subtitle": "u'软工聚餐'",
          "title": "u'吃饭'",
          "tags": [],
          "content": "u'软工第一次聚餐'",
          "location": "u'1132'",
          "time": "2013-05-31T18:00:00",
          "organizer": "u'罗宇香'",
          "id": 2
      }
  ]
</code></pre></li>
</ul>


<h3>activity/add_tags</h3>

<p><code>login required</code></p>

<h4>parameters</h4>

<p><code>id</code>: integer
<code>tags</code>: string separated by ',', eg. 'meeting,software engineering'</p>

<h4>return value</h4>

<ul>
<li><p>success</p>

<pre><code>  [
      {
          "subtitle": "u'软工开会'",
          "title": "u'开会'",
          "tags": [
              "罗宇香",
              "SE"
          ],
          "content": "u'软工第一次会议'",
          "location": "u'1131'",
          "time": "2013-05-31T13:00:00",
          "organizer": "u'罗宇香'",
          "id": 1
      },
      {
          "subtitle": "u'软工聚餐'",
          "title": "u'吃饭'",
          "tags": [],
          "content": "u'软工第一次聚餐'",
          "location": "u'1132'",
          "time": "2013-05-31T18:00:00",
          "organizer": "u'罗宇香'",
          "id": 2
      }
  ]
</code></pre></li>
<li>error

<ul>
<li>status <code>103</code>: invalid parameters</li>
</ul>
</li>
</ul>

</body>
</html>